@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Verdana, sans-serif;
}
.wrapper_main,.header {
    width: 100%;
    overflow: hidden;
}
.wrapper{
    width: 94%;
    margin: 0 auto;
    overflow: hidden;
}
img {
    object-fit: cover;
}
.header_information {
    text-align: center;
    font-size: .8rem;
    color: white;
    height: 40px;
    background: rgb(250, 101, 1);
    position: relative;
    padding-top: 5%;
}
.header_block {
    display: flex;
    justify-content:space-between;
    height: 70px;
}
.header_information p{
    margin: -2.5% auto;
}
.header_contents {
    margin: 20px 10px 20px auto;
    display: flex;
}
.membership, .favorite,.login,.shopcart{
    width: 55px;
}
.shopcart p {
    opacity: 0;
}
.shopcart img {
    margin: 5% auto;
}
.header_contents img {
    width: 20px;
    margin: 0 18%;
}
.header_contents p{
  font-size: .2rem;
  letter-spacing: 0.1px;
  width: 60px;
  margin: auto;
}
.logo img {
    width: 100px;
    margin: auto auto 5% 36px;
}
.main_slider {
    width: 90%;
    margin: auto;
    min-height: 180px;
}
.main_slider img {
    width: 100%;
    min-height: 200px;
}
.main_slider .slick-slide {
    transition: all .5s;
  }
.main_slider.slick-slide.slick-center{
    opacity: 1;
  }
body h1 {
    font-size: 1rem;
}
.membership,.favorite,.login{
    margin: 1%;
    font-size: .7rem;
}
.topics {
    background: rgb(223, 223, 223);
    width: 100%;
    overflow: hidden;
}
.topics img {
    width: 90%;
    height: 170px;
    margin: auto 5%;
}
.info_img img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    margin: 10px auto;
}
.items {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(197, 197, 197);
    margin-left: 5px;
    position: relative;
}
.wear,.mat_rug,.props,.protein,.goods {
    width: 50px;
    height: 60px;
}
.items:first-child{
    background: pink;
}
.items img {
    width: 45px;
    mix-blend-mode: multiply;
    position: absolute;
    top: 20%;
    left: 20%;
}
.items p{
    width: 100%;
    font-size: .7rem;
    position: absolute;
    margin: 0 auto;
    bottom: -20px;
}
.items_lineUP {
    display: flex;
}
.slide_rank img {
    width: 160px;
    margin: auto 5px;
}
#sells-slider .info_text {
    width: 160px;
    margin: auto 5px;
}
.price {
    font-size: .7rem;
}
.new {
    width: 48%;
}
.new_items .new {
    width: 100%;
}
.new h1{
    margin: 35% auto 0 auto ;
    text-align: center;
}
.new h2 {
    font-size: 0.8rem;
}
.new p{
    border-bottom: solid 1px;
    width: 20px;
    text-align: center;
    margin: 15px auto -10px auto;
}
.new_item_more {
    width: 100%;
    margin: 10% auto;
}
.news_block .day {
    font-size: .6rem;
}
.news_sentence {
    font-size: .8rem;
    margin: 5px auto;
}
.news_block p{
    color: rgb(0, 110, 255);
    opacity: 0;
}
.new_item_more p,.news_more p{
    width: 70px;
    height: 42px;
    background: black;
    color: white;
    text-align: center;
    padding-top: 12px;
    letter-spacing: 0.5px;
}
.item_name,.new_item_more p,.news_more p {
    font-size: .8rem;
    font-weight: bold;
}
.item_outline {
    font-size: .7rem;
    margin: 10px auto;
}
.wrapper .grid {
    margin-top: 60px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.price {
    font-weight: bold;
    letter-spacing: 0.2px;
}
.new_items,.wrapper .grid {
    width: 100%;
}
.new_items img,.item_outline,.item_name {
    width: 260px;
    width: 100%;
}
.news_block 
.news_block h1  {
    border-right: solid 1px black;
    
}
.border_line {
    border-bottom: solid 1px lightgray;
}
.footer_line {
    border-bottom: solid 0.1px white;
}
.footer_outline p {
    text-align: center;
    color: white;
    margin: 2.9% auto;
    font-size: .9rem;
}
.footer_logo img {
    mix-blend-mode: multiply;
}
footer {
    background: black;
    height: 452px;
    padding-top: 1%;
}